<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            /* height: 600px; */
            margin: 10px auto;
            /* background-color: gray; */
            border: 1px solid green;
        }

        .damao {
            float: left;
            width: 200px;
            height: 200px;
            background-color: skyblue;

        }

        .ermao {
            float: left;
            width: 200px;
            height: 150px;
            background-color: pink;

        }

        .sanmao {
            float: left;
            width: 200px;
            height: 250px;
            background-color: #bfbfbf;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="damao">1</div>
        <div class="ermao">2</div>
        <div class="sanmao">3</div>
    </div>
</body>

</html>